"""
Django settings for sso project.

Generated by 'django-admin startproject' using Django 3.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-a*$b(j&k%w^)!4%@id2bf+vi@6)p+d&ujn&^a7vfk$5_%srw2g'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_keycloak',
    'rest_framework',
    'rest_framework.authtoken',
    'cnili',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'middleware.CniliKeycloakMiddleware',
    'django_keycloak.middleware.KeycloakMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sso.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sso.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'django_keycloak.backends.KeycloakAuthenticationBackend',
]
KEYCLOAK_CONFIG = {
    # The Keycloak's Public Server URL (e.g. http://localhost:8080)
    'SERVER_URL': 'http://127.0.0.1:8080',
    # The Keycloak's Internal URL
    # (e.g. http://keycloak:8080 for a docker service named keycloak)
    # Optional: Default is SERVER_URL
    'INTERNAL_URL': 'http://127.0.0.1:8080',
    # Override for default Keycloak's base path
    # Default is '/auth/'
    'BASE_PATH': '',
    # The name of the Keycloak's realm
    'REALM': 'django-test',
    # The ID of this client in the above Keycloak realm
    'CLIENT_ID': 'school',
    # The secret for this confidential client
    'CLIENT_SECRET_KEY' : 'EiadQEORCDLKTJhGmI6rK6eCV7VYRVxw',
    # The name of the admin role for the client
    'CLIENT_ADMIN_ROLE': 'admin',
    # The name of the admin role for the realm
    'REALM_ADMIN_ROLE': '<REALM_ADMIN_ROLE>',
    # Regex formatted URLs to skip authentication
    'EXEMPT_URIS': [],
    # Flag if the token should be introspected or decoded (default is False)
    'DECODE_TOKEN': False,
    # Flag if the audience in the token should be verified (default is True)
    'VERIFY_AUDIENCE': True,
    # Flag if the user info has been included in the token (default is True)
    'USER_INFO_IN_TOKEN': False,
    # Flag to show the traceback of debug logs (default is False)
    'TRACE_DEBUG_LOGS': False,
    # The token prefix that is expected in Authorization header (default is 'Bearer')
    'TOKEN_PREFIX': 'Bearer'
}

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'django_keycloak.authentication.KeycloakAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ]
}

AUTH_USER_MODEL = "django_keycloak.KeycloakUserAutoId"

LOGIN_URL = "/keycloak/login"
KEYCLOAK_VALIDATE_URL = "/validate"
KEYLOACK_LOGIN_URL = "{}/realms/{}/protocol/openid-connect/{}?client_id={}&redirect_uri={}&response_type=code&scope=openid&code_challenge={}&code_challenge_method=S256"
